body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #f67825;
    display: flex;
    width: max-content;
    border-radius: 30px;
    height: 520px;
}

.group-details {
    width: 50%;
    padding: 5px 20px;
}

.group-details h1 {
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: bolder;
    border: 4px solid #000;
    padding: 5px 15px;
    background-color: #fca56b;
}

.group-type {
    display: flex;
    align-items: center;
}

.e-commerce-grp, .community-chat-grp {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

input[type="radio"] {
    width: 30px;
    height: 30px;
}

label {
    font-size: 20px;
    color: #dcd803;
    margin-left: 5px;
    cursor: pointer;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

input[type="radio"]:checked + label {
    color: #000000;
}

.group-details h2 {
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.description-area {
    width: 80%;
    height: max-content;
}

#group-description {
    width: 100%;
    max-width: 400px;
    height: 200px;
    background-color: #fff;
    outline: none;
    padding: 10px;
    overflow: auto;
    white-space: nowrap;
}

#create-btn {
    border: none;
    background-color: #fff;
    color: #f67825;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

#create-btn:hover {
    color: #ddd;
    background-color: #000;
}

.img-area {
    width: 50%;
    height: 520px;
}

.img-area img {
    width: 100%;
    height: 100%;
}

.confirm-message {
    display: none;
}

@media screen and (max-width: 980px) {
    body {
        height: auto;
    }
    .container {
        flex-direction: column-reverse;
        justify-content: center;
        height: max-content;
        margin-top: 80px;
        margin-bottom: 40px;
    }

    .group-details, .img-area {
        width: 100%;
    }

    .img-area {
        height: max-content;
    }

    .img-area img {
        height: 400px;
    }

    .group-details h1 {
        width: 80%;
    }
}

@media screen and (max-width: 560px) {
    .container {
        width: 80%;
    }

    .group-type {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
    }

    .group-details h1 {
        font-size: 20px;
        width: max-content;
    }
}